{
    "name": "Ads",
    "rootNamespace": "",
    "references": [
        "GUID:69246b39d9114134eb297d386a5dfe4e",
        "GUID:b4f7b59e66f3b42cf95c5358d565c84f",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:a4cfc1a18fa3a469b96d885db522f42e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}